{
  "name": "keyman",
  "description": "keyman",
  "main": "dist/js/keyman.min.js",
  "authors": ["SJ <souljungkim@gmail.com>"],
  "license": "MIT",
  "keywords": ["keyman", "key", "command", "wasd", "arrow", "button"],
  "homepage": "https://github.com/sj-js/keyman",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower.json",
    "gulpfile.js",
    "package.json",
    "src",
    "test",
    "tests"
  ],
  "dependencies": {
    "crossman": "*"
  }
}
